File: SMA2DPostprocess_CASE/dersbasisfuns.f

c  This subroutine evaluates the basis functions and first derivatives 
c              functions at a given parameter value u.
c
c
c Algorithm from Piegl, Les. "The NURBS Book". Springer-Verlag: 
c    Berlin 1995; pp. 72-73.
c
c
c June 17, 2003
c J. Austin Cottrell
c CES Graduate Student
c Texas Institute for Computational Engineering Science
c University of Texas at Austin
      
      subroutine dersbasisfuns(i,pl,ml,u,u_knotl,ders)
      
      IMPLICIT NONE

c     --------------VARIABLE DECLARATIONS--------------------------------
c...  knot span, degree of curve, number of control points, counters
      integer i, pl, ml, j, r, k, j1, j2, s1, s2, rk, pk
c     parameter value, vector of knots, derivative matrix
      real*8 u, u_knotl(pl+ml+1), ders(2,pl+1), ndu(pl+1,pl+1),d

      real*8 left(pl+1), right(pl+1), saved, temp, a(2,pl+1)

c     -------------------------------------------------------------------

      
      ndu(1,1) = 1
      do j = 1,pl
         left(j+1) = u - u_knotl(i+1-j)
         right(j+1) = u_knotl(i+j) - u
         saved = 0
         do r = 0,j-1
            ndu(j+1,r+1) = right(r+2) + left(j-r+1)
            temp = ndu(r+1,j)/ndu(j+1,r+1)
            ndu(r+1,j+1) = saved + right(r+2)*temp
            saved = left(j-r+1)*temp
         enddo
         ndu(j+1,j+1) = saved
      enddo
      
                                ! load basis functions
      do j = 0,pl
         ders(1,j+1) = ndu(j+1,pl+1)
      enddo
                                ! compute derivatives
      do r = 0,pl ! loop over function index
         s1 = 0
         s2 = 1                 ! alternate rows in array a
         a(1,1) = 1
                                ! loop to compute kth derivative
         do k = 1,1
            d = 0d+0
            rk = r-k
            pk = pl-k
            if (r >= k) then
               a(s2+1,1) = a(s1+1,1)/ndu(pk+2,rk+1)
               d = a(s2+1,1)*ndu(rk+1,pk+1)
            endif
            if (rk >= -1) then
               j1 = 1
            else 
               j1 = -rk
            endif
            if ((r-1) <= pk) then
               j2 = k-1
            else 
               j2 = pl-r
            endif
            do j = j1,j2
               a(s2+1,j+1) = (a(s1+1,j+1) - a(s1+1,j))/ndu(pk+2,rk+j+1)
               d = d + a(s2+1,j+1)*ndu(rk+j+1,pk+1)
            enddo
            if (r <= pk) then
               a(s2+1,k+1) = -a(s1+1,k)/ndu(pk+2,r+1)
               d = d + a(s2+1,k+1)*ndu(r+1,pk+1)
            endif
            ders(k+1,r+1) = d
            j = s1
            s1 = s2
            s2 = j              ! switch rows
         enddo
      enddo
      
c     Multiply through by the correct factors
      r = pl
      do k = 1,1
         do j = 0,pl
            ders(k+1,j+1) = ders(k+1,j+1)*r
         enddo
         r = r*(pl-k)
      enddo

      return
      end

File: bsplineBasis.py
    def dersBasisFuns(self, i, u, n):
        """ Compute nonzero basis functions and their derivatives.
        First section is A2.2 modified to store functions and knot differences.
        - input: start index i (int), parameter u (float), number of derivatives n (int)
        - output: basis functions and derivatives ders (array2d of floats)
        Nurbs Book Algo A2.3 p.72
        """
        ders = [[0.0]*(self.p+1)] * (n+1)
        #print(ders)
        ndu = [[0.0]*(self.p+1)] * (self.p+1)
        ndu[0][0] = 1.0
        left = [0.0]
        right = [0.0]
        for j in range(1,self.p+1):
            left.append(u-self.U[i+1-j])
            right.append(self.U[i+j]-u)
            saved = 0.0
            for r in range(j):
                ndu[j][r] = right[r+1] + left[j-r]
                temp = ndu[r][j-1] / ndu[j][r]
                ndu[r][j] = saved + right[r+1] * temp
                saved = left[j-r]*temp
            ndu[j][j] = saved
        print("ndu: %r"%ndu)
        for j in range(0,self.p+1):
            ders[0][j] = ndu[j][self.p]
        for r in range(0,self.p+1):
            s1 = 0
            s2 = 1
            a = [[0.0]*(self.p+1)] * 2
            a[0][0] = 1.0
            for k in range(1,n+1):
                d = 0.0
                rk = r-k
                pk = self.p-k
                if r >= k:
                    a[s2][0] = a[s1][0] / ndu[pk+1][rk]
                    d = a[s2][0] * ndu[rk][pk]
                if rk >= -1:
                    j1 = 1
                else:
                    j1 = -rk
                if (r-1) <= pk:
                    j2 = k-1
                else:
                    j2 = self.p-r
                for j in range(j1,j2+1):
                    a[s2][j] = (a[s1][j]-a[s1][j-1]) / ndu[pk+1][rk+j]
                    d += a[s2][j] * ndu[rk+j][pk]
                if r <= pk:
                    a[s2][k] = -a[s1][k-1] / ndu[pk+1][r]
                    d += a[s2][k] * ndu[r][pk]
                ders[k][r] = d
                j = s1
                s1 = s2
                s2 = j
        r = self.p
        for k in range(1,n+1):
            for j in range(0,self.p+1):
                ders[k][j] *= r
            r *= (self.p-k)
        return(ders)
